<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Baacloud官网</title>
	<meta name="keywords" content="baacloud,baacloud官网,baacloud下载" />
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                background: #272727;
                font: 400 16px/1.7 "Microsoft JhengHei", sans-serif;
				font: normal 100% Helvetica;
            }
            div,ul,li,h1,p,h2{
                padding: 0;
                margin: 0;
            }
            ul,li{
                list-style: none;
				font-size: 1.8em;
            }
            .main{
                text-align: center;
				
            }
            .content{
                background: #fff;
                padding: 20px;
                display: inline-block;
				width: 90%;
				margin-top:120px;
            }
            .content-top{
                font-size: 1.2em
            }
            .content-top h2{
                background: #3c8dbc;
                color: #fff;
                font-size: 2em;
                padding: 10px 0;
                font-weight: normal;
            }
            .content-top a{
                display: block;
                color: #3c8dbc;
                font-style: normal;
                display: block;
                margin: 2px 0;
            }
            .content-top li{
                padding: 20px 0;
                border-bottom: 1px solid #E2E0DE
            }
            .main h1{
                color: #3c8dbc;
                font-weight: normal;
                padding: 40px 0;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1>Baacloud官网 | 最新地址发布页</h1>
            <div class="content">
                <div class="content-top">
                    <h2>请大家 Ctrl+D 收藏本页</h2>
                    <ul>
                        <li>
                            Baacloud最新地址:
                            <a href="https://adf.ly/exUx0" target="_blank">https://adf.ly/exUx0</a>
                        </li>
                    </ul>
                    <p><br />无法打开请多刷新几遍，或者发邮件联系客服<br /><br />无法打开请多刷新几遍，或者发邮件联系客服<br /><br />无法打开请多刷新几遍，或者发邮件联系客服<br /><br />客服邮箱：kefu#baacloud.com #换成@</p>
                </div>
            </div>
        </div>
    </body>
</html>
